$darkgray: #888
$blue: #069
$red: #c00
$pink: #fee

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
  font: 14px 'Lucida Grande', Helvetica, Arial, sans-serif

a
  color: $blue

.navbar
    .navbar-brand::first-letter
        text-transform: uppercase

.alert
    display: none

input:invalid
    background-color: $pink
    border: 1px solid $red

input:focus:invalid
    outline: none

.panel-link
    float: right
    font-size: 80%
    position: relative
    top: -12px

    input
        font-size: 95%
        margin: 0
        padding: 0

    .edit-profile-btn
        visibility: hidden

.loginbox
    margin-top: 50px

    hr
        border-top: 1px solid $darkgray

.profile-panel
    .center-block
        text-align: center

    img
        margin: 10px auto
        max-height: 128px
        max-width: 128px

.chat-box
    height: 300px
    overflow-y: scroll

    img
        margin: 1px auto
        max-height: 32px
        max-width: 32px

    .media-heading
        overflow: auto

    .media-body
        max-width: 460px

    hr
        margin: 10px auto
